# AutomationPractice5

./: Dockerfile  pom.xml
.github/workflows/: build.yml
config/: checkstyle.xml
core/: pom.xml
core/src/main/java/ukma/: Main.java
model/: pom.xml
model/src/main/java/ukma/: UserModel.java
util/: pom.xml
util/src/main/java/ukma/: CheckEmail.java
